# UI-Automation-Selenium-Cucumber

./: README.md  pom.xml
allure-results/: 00124a6b-4981-4835-9f52-c52425e3426c-result.json  00cec121-1fa6-4385-9901-08221072584c-container.json  012fd08f-475f-4ec9-bdce-c74fb18da345-result.json  01ce214e-a4d8-4540-9337-3212eded7bab-result.json  04a26835-6b21-4ea2-a414-b732f88f5abe-container.json  04ba3c47-6d49-4887-bce1-729ed7d1c7b6-container.json  06a57419-f051-4df9-a33b-019f8340a0d0-result.json  0ad02d0e-61a8-4e17-a1fb-0ebad0d42514-container.json  0c9b02f5-9174-44b6-8fb3-7579d1bf33e9-result.json  0d1ea7c4-63fc-43cd-96d8-80728a8040f3-result.json  0de23064-52fc-4ec6-847f-88497b239454-result.json  0df9cf2f-0af0-48f2-96d7-56d5a5f0b15b-container.json  0f886a81-462a-4de0-8248-b61fac72c7fa-result.json  0fe23d98-51ed-44ce-9a5e-b479eee23377-result.json  13275a17-4def-460d-ab7e-52d33abd942e-container.json  133d0bf1-24e9-4d5d-af2a-d85e365a10b5-container.json  13b95ad8-642a-45a9-b249-c2c4a82f2d89-result.json  14ba973a-7929-41fc-8896-879b74a77b25-result.json  14dedb9c-f00b-406b-8e83-3bd12ef682f1-container.json  1848e978-47fd-49e1-8c48-2682d91cf862-result.json  19ce4d8c-9f6f-4d44-ae84-4a3196fdd432-container.json  1a02e6aa-7d11-4e20-b276-85112d6d16e5-container.json  1c8b2eff-0f77-478e-973b-49b74bb8fc5b-container.json  1cdb9678-9654-4f3d-a426-8ccca8b849fc-container.json  1d3059dd-d72a-4376-89a1-5d65c23ec5a6-result.json  1df5c8aa-b157-46ac-badb-8f9ccc265169-result.json  1ef7e6fe-5d94-49d9-be13-7fae2f12d774-container.json  23275c2b-d7af-4e3d-8a0e-619f469a2310-container.json  258e336a-b85f-4cf9-b310-4e4bb8412a05-attachment  2723db32-1f8e-4820-9809-49bc13ae3f61-container.json  27e0adcf-a85e-4b64-a11d-87dbd200840e-result.json  284d9199-49e7-433c-a43f-3efdb35535c4-result.json  284edce0-2d5e-4640-a6c0-193ce5f4371c-container.json  28c10bd1-fc73-47b4-91e0-181a475116bd-container.json  291dfa2b-30c1-4b48-9dd2-e2e9a9c72f92-result.json  2b185fe7-cee6-48d0-aede-9f2dfddf3f1a-result.json  2c8c90d1-e31a-4e97-9974-c4e726d2c60e-container.json  2dc030f5-76c8-4f9d-932a-b864ffc3fbf6-result.json  2dc1ec01-bdcc-45b6-a3cb-f41b87836b0e-result.json  2f2d48c7-f68f-4bca-b16d-216ef5de3913-result.json  (+146 more)
src/main/java/Utility/: BrowserManager.java  ExcelReader.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  PageBase.java  Reports.java
src/main/java/pages/helpers/: Clickable.java  Conditionable.java  Fillable.java  Findable.java  Getable.java  Waitable.java  WebDriverContainer.java
src/test/Features/: WidgetAddition  WidgetAddition.feature  dashboard.feature  login.feature
src/test/java/: TestRunner.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: DashboardStepDefinition.java  LoginStepDefinition.java
